<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.flizi</groupId>
        <artifactId>oauth2-parent</artifactId>
        <version>0.1.0</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>example</artifactId>

    <modules>
        <module>oauth2-client</module>
        <module>oauth2-resource</module>
    </modules>
</project>
