# oauth2-server

./: .gitignore  ChangeLog.txt  READEME.md  README.md  pom.xml
account/: pom.xml
common/: pom.xml
common/common-bom/: pom.xml
common/common-core/: pom.xml
common/common-security/: pom.xml
common/common-security/common-security-core/: pom.xml
common/common-security/common-security-resource/: pom.xml
common/common-tenant/: pom.xml
common/src/main/java/cn/flizi/core/annition/: Log.java
common/src/main/java/cn/flizi/core/util/: R.java  SecurityUtils.java  TreeUtils.java
devtools-server/: pom.xml
devtools-server/src/main/java/cn/flizi/dev/: App.java
devtools-server/src/main/resources/mapper/: SysCodeMapper.xml
devtools-server/src/main/resources/template/: Controller.java.vm  db.sql.vm
doc/: api.md  ext.md  ext.sql  (+3 more)
example/: README.md  pom.xml
example/oauth2-all/: pom.xml
example/oauth2-all/ui/: package.json
example/oauth2-all/ui/src/store/: getters.js
example/oauth2-all/ui/src/styles/: index.scss
example/oauth2-client/: pom.xml
example/oauth2-example-client/: pom.xml
example/oauth2-example-resource/: pom.xml
example/oauth2-resource/: pom.xml
extension/: pom.xml
extension/src/main/java/cn/flizi/ext/rbac/: ExtRestApi.java  RbacConfiguration.java  RestApi.java
extension/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml
extension/ui/: .env.development  .eslintrc.js  package.json
extension/ui/public/: index.html
extension/ui/src/: main.js  settings.js
extension/ui/src/api/: login.js
extension/ui/src/api/sys/: authority.js  menu.js  role.js  user.js
extension/ui/src/layout/: index.vue
extension/ui/src/layout/components/: Navbar.vue
extension/ui/src/router/: index.js
extension/ui/src/store/: getters.js
extension/ui/src/store/modules/: permission.js  user.js
extension/ui/src/styles/: index.scss
extension/ui/src/utils/: index.js  open-window.js  request.js
extension/ui/src/views/dashboard/: index.vue
extension/ui/src/views/dashboard/components/: MyCamera.vue  MyData.vue  MyEchart.vue  MyMap.vue  MyPanel.vue
extension/ui/src/views/login/: index.vue
extension/ui/src/views/menu/: authority.vue  index.vue  menu.vue  role.vue
oauth-2.0/: pom.xml
oauth-2.0/src/main/java/cn/flizi/cloud/auth/: JwkSetEndpoint.java  OAuth2_0.java
oauth-2.0/src/main/resources/: application.yaml
oauth2/: pom.xml
oauth2-boot/: README.md  pom.xml
oauth2-boot/src/main/java/cn/flizi/: App.java
oauth2-boot/src/main/java/cn/flizi/auth/config/: CorsConfig.java  MessageLocalConfig.java  ResourceConfig.java  WebSecurityConfig.java
oauth2-boot/src/main/java/cn/flizi/auth/mapper/: SmsMapper.java  UserMapper.java
oauth2-boot/src/main/java/cn/flizi/auth/web/: RestApiController.java
oauth2-boot/src/main/java/cn/flizi/core/: R.java
oauth2-boot/src/main/java/cn/flizi/rbac/entity/: SysMenu.java  SysMenuAuthority.java  SysPost.java  SysRoleMenu.java  SysTable.java  SysUserRole.java  SysUserSocial.java
oauth2-boot/src/main/java/cn/flizi/rbac/mapper/: SysAuthorityMapper.java  SysCodeMapper.java  SysDictTypeMapper.java  SysGeneratorMapper.java  SysLogMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRegionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
oauth2-boot/src/main/resources/templates/: signup.html
oauth2-boot/ui/src/: main.js
oauth2-boot/ui/src/api/: user.js
oauth2-boot/ui/src/layout/components/Sidebar/: Logo.vue
oauth2-boot/ui/src/styles/: variables.scss
oauth2-boot/ui/src/utils/: index.js
oauth2-example/: README.md  pom.xml
oauth2-example/oauth2-client/src/main/resources/: application.yaml
oauth2-example/oauth2-example-client/: pom.xml
oauth2-example/oauth2-example-full/: pom.xml
oauth2-example/oauth2-example-full/src/main/resources/: application.yaml
oauth2-example/oauth2-example-full/ui/: package.json
oauth2-example/oauth2-example-full/ui/public/: oauth2-callback.html
oauth2-example/oauth2-example-full/ui/src/: settings.js
oauth2-example/oauth2-example-full/ui/src/api/: login.js  role.js
oauth2-example/oauth2-example-full/ui/src/components/ThemePicker/: index.vue
oauth2-example/oauth2-example-full/ui/src/layout/components/: AppMain.vue  Navbar.vue  index.js
oauth2-example/oauth2-example-full/ui/src/layout/components/Sidebar/: Logo.vue
oauth2-example/oauth2-example-full/ui/src/store/modules/: user.js
oauth2-example/oauth2-example-full/ui/src/utils/: request.js
oauth2-example/oauth2-example-full/ui/src/views/dashboard/: index.vue
oauth2-example/oauth2-example-full/ui/src/views/login/: auth-redirect.vue  index.vue
oauth2-example/oauth2-example-full/ui/src/views/profile/: index.vue  userAvatar.vue  userInfo.vue
oauth2-example/oauth2-example-rbac/: pom.xml
oauth2-example/oauth2-example-resource/: README.md  pom.xml
oauth2-example/oauth2-full/ui/: .env.development
oauth2-example/oauth2-full/ui/src/: permission.js  settings.js
oauth2-example/oauth2-full/ui/src/api/: authority.js  dept.js  login.js
oauth2-example/oauth2-full/ui/src/router/: index.js
oauth2-example/oauth2-full/ui/src/utils/: validate.js
oauth2-example/oauth2-full/ui/src/views/login/: index.vue
oauth2-example/oauth2-full/ui/src/views/profile/: resetPwd.vue
oauth2/src/main/java/cn/flizi/auth/: App.java
oauth2/src/main/java/cn/flizi/auth/config/: AuthorizationConfig.java  GlobalConfig.java  ResourceConfig.java  SwaggerConfig.java  WebSecurityConfig.java
oauth2/src/main/java/cn/flizi/auth/entity/: Sms.java
oauth2/src/main/java/cn/flizi/auth/properties/: CaptchaProperties.java  SocialProperties.java
oauth2/src/main/java/cn/flizi/auth/security/: AuthUser.java  CustomWebResponseExceptionTranslator.java  ExceptionHandler.java  JwtUserAuthenticationConverter.java  RestAuthenticationEntryPoint.java
oauth2/src/main/resources/: application.yml
oauth2/src/main/resources/templates/: auth-redirect.html  bind.html  confirm_access.html  index.html  login.html  reset.html  signup.html
oauth2/src/test/java/cn/flizi/auth/: AppTests.java
(+216 files in other folders)
