<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>group.springframework</groupId>
        <artifactId>spring-cloud-dependencies-parent</artifactId>
        <version>2020.0.1</version>
        <relativePath/>
    </parent>

    <groupId>cn.flizi.cloud</groupId>
    <artifactId>common-bom</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>


    <properties>
        <cloud.version>0.0.1</cloud.version>
        <hutool.version>4.4.5</hutool.version>
        <lombok.version>1.18.10</lombok.version>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <hutool.version>5.3.0</hutool.version>
        <swagger-core.version>1.5.22</swagger-core.version>
        <swagger-ui.version>1.5.22</swagger-ui.version>
        <springfox-swagger>3.0.0</springfox-swagger>
        <authorization.version>0.1.0</authorization.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.flizi.cloud</groupId>
                <artifactId>common-core</artifactId>
                <version>${cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.flizi.cloud</groupId>
                <artifactId>common-security-core</artifactId>
                <version>${cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.flizi.cloud</groupId>
                <artifactId>common-security-resource</artifactId>
                <version>0.0.1</version>
            </dependency>


            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.security.experimental</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${authorization.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>


            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox-swagger}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-core.version}</version>
            </dependency>
        </dependencies>


    </dependencyManagement>
</project>